\contentsline {section}{\numberline {1}引言}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景及意义}{1}{}%
\contentsline {subsection}{\numberline {1\,.\,2}售票信息管理系统}{1}{}%
\contentsline {section}{\numberline {2}任务实现过程}{1}{}%
\contentsline {subsection}{\numberline {2\,.\,1}信息封装与隐藏}{1}{}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,1}文档结构}{1}{}%
\contentsline {subsubsection}{\numberline {2\,.\,1\,.\,2}类}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,2}文件输入与输出}{2}{}%
\contentsline {subsection}{\numberline {2\,.\,3}逻辑结构与存储结构}{3}{}%
\contentsline {subsection}{\numberline {2\,.\,4}运算符重载}{3}{}%
\contentsline {subsection}{\numberline {2\,.\,5}界面设计}{3}{}%
\contentsline {subsubsection}{\numberline {2\,.\,5\,.\,1}登录注册界面设计}{4}{}%
\contentsline {subsection}{\numberline {2\,.\,6}搜索功能的实现}{5}{}%
\contentsline {section}{\numberline {3}系统运行结果及使用说明}{5}{}%
\contentsline {subsection}{\numberline {3\,.\,1}系统运行结果}{5}{}%
\contentsline {subsection}{\numberline {3\,.\,2}使用说明}{6}{}%
\contentsline {section}{\numberline {4}结论与改进}{6}{}%
\contentsline {subsection}{\numberline {4\,.\,1}运算符重载重载}{6}{}%
\contentsline {subsection}{\numberline {4\,.\,2}模板类产生的类链表}{6}{}%
\contentsline {subsection}{\numberline {4\,.\,3}序列化输出类链表}{6}{}%
\contentsline {section}{\numberline {5}References}{7}{}%
\contentsline {section}{\numberline {6}Appendix}{8}{}%
\contentsfinish 
