Manifest-Version: 1.0
Main-Class: HDFSJavaApi
Class-Path: jackson-xc-1.9.2.jar jetty-security-9.3.24.v20180605.jar jav
 ax.inject-1.jar jetty-server-9.3.24.v20180605.jar json-smart-2.3.jar le
 veldbjni-all-1.8.jar audience-annotations-0.5.0.jar kerb-simplekdc-1.0.
 1.jar curator-recipes-2.13.0.jar kerb-client-1.0.1.jar commons-configur
 ation2-2.1.1.jar jersey-servlet-1.19.jar snappy-java-1.0.5.jar kerb-ser
 ver-1.0.1.jar jsch-0.1.54.jar jaxb-api-2.2.11.jar kerby-util-1.0.1.jar 
 zookeeper-3.4.13.jar slf4j-api-1.7.25.jar jcip-annotations-1.0-1.jar co
 mmons-collections-3.2.2.jar avro-1.7.7.jar commons-lang3-3.4.jar stax2-
 api-3.1.4.jar hadoop-yarn-api-3.1.3.jar kerby-xdr-1.0.1.jar hadoop-yarn
 -common-3.1.3.jar jettison-1.1.jar token-provider-1.0.1.jar jsp-api-2.1
 .jar jackson-module-jaxb-annotations-2.7.8.jar hadoop-mapreduce-client-
 core-3.1.3.jar jaxb-impl-2.2.3-1.jar hadoop-common-3.1.3.jar kerb-crypt
 o-1.0.1.jar commons-compress-1.18.jar commons-codec-1.11.jar kerb-commo
 n-1.0.1.jar kerb-core-1.0.1.jar hadoop-mapreduce-client-common-3.1.3.ja
 r aopalliance-1.0.jar re2j-1.1.jar jackson-jaxrs-json-provider-2.7.8.ja
 r error_prone_annotations-2.2.0.jar guice-4.0.jar nimbus-jose-jwt-4.41.
 1.jar kerb-util-1.0.1.jar httpclient-4.5.2.jar commons-daemon-1.0.13.ja
 r okio-1.6.0.jar curator-client-2.13.0.jar commons-io-2.5.jar jackson-c
 ore-asl-1.9.2.jar htrace-core4-4.1.0-incubating.jar jackson-core-2.7.8.
 jar httpcore-4.4.4.jar curator-framework-2.13.0.jar guice-servlet-4.0.j
 ar hadoop-yarn-client-3.1.3.jar jetty-http-9.3.24.v20180605.jar slf4j-l
 og4j12-1.7.25.jar checker-qual-2.5.2.jar commons-math3-3.1.1.jar jsr311
 -api-1.1.1.jar animal-sniffer-annotations-1.17.jar jackson-jaxrs-base-2
 .7.8.jar commons-logging-1.1.3.jar jetty-io-9.3.24.v20180605.jar netty-
 all-4.0.52.Final.jar j2objc-annotations-1.1.jar jetty-webapp-9.3.24.v20
 180605.jar jsr305-3.0.0.jar commons-net-3.6.jar okhttp-2.7.5.jar parana
 mer-2.3.jar kerby-config-1.0.1.jar kerby-pkix-1.0.1.jar failureaccess-1
 .0.jar protobuf-java-2.5.0.jar log4j-1.2.17.jar listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar jetty-servlet-9.3.24.v20180605.
 jar jersey-guice-1.19.jar hadoop-annotations-3.1.3.jar asm-5.0.4.jar je
 rsey-client-1.19.jar netty-3.10.5.Final.jar woodstox-core-5.0.3.jar had
 oop-auth-3.1.3.jar hadoop-hdfs-3.1.3.jar jersey-json-1.19.jar jackson-a
 nnotations-2.7.0.jar kerb-admin-1.0.1.jar jackson-databind-2.7.8.jar jl
 ine-0.9.94.jar jetty-util-9.3.24.v20180605.jar jersey-core-1.19.jar jac
 kson-jaxrs-1.9.2.jar accessors-smart-1.2.jar hadoop-hdfs-client-3.1.3.j
 ar javax.servlet-api-3.1.0.jar commons-lang-2.6.jar guava-27.0-jre.jar 
 kerby-asn1-1.0.1.jar jetty-xml-9.3.24.v20180605.jar commons-cli-1.2.jar
  jackson-mapper-asl-1.9.2.jar kerb-identity-1.0.1.jar jetty-util-ajax-9
 .3.24.v20180605.jar jersey-server-1.19.jar commons-beanutils-1.9.3.jar 
 gson-2.2.4.jar

